SystemColors/MainWindow.xaml

<Window x:Class="SystemColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Colors" Height="320" Width="520"
        MinHeight="295" MinWidth="478"
        Icon="Resources\SystemColors.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Colors}" ItemContainerStyle="{StaticResource ListBoxColorItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="100" Background="{Binding ColorItem}" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding Data}" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="10"/>
                        <Button Grid.Column="3" Margin="5,2,2,5"
                                Style="{StaticResource ListBoxItemButtonStyle}" 
                                Command="{Binding CopyCommand}">
                            <Button.Content>
                                <Image Source="Resources/Copy.png" Width="16" Height="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="XAML:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DockPanel Grid.Column="1" Margin="10">
                <TextBox Text="{Binding XamlText}"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"/>
            </DockPanel>
        </Grid>
        <Rectangle Grid.Row="2" 
                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <DockPanel Grid.Row="2" Margin="0,10,15,10">
            <Button Content="Close" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="ButtonClick"/>
        </DockPanel>
    </Grid>
</Window>
